spring.application.name=sms-backend
spring.datasource.url= <Add Your My Sql JDBC Link Here>
spring.datasource.username=<Add Your My Sql Username Here>
spring.datasource.password=<Add Your My Sql Password Here>
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
